##########################
# sensible configuration #
##########################

# formatting options
# -date format must be DMY, MDY or YMD
# -casing mode must be NO, UC, LC or CP
format.defaultDecimalSeparator = ,
format.defaultGroupSeparator = .
format.defaultDateFormat = DMY
format.defaultDateSeparator = /
format.defaultDateTimeSeparator =
format.defaultTimeSeparator = \:
format.defaultTimeWithSeconds = true
format.defaultTimeOptional = false
format.defaultCasingMode = NO

# icon configuration
icon.console = console.png
icon.exit = exit.png
icon.fileNew = file-new.png
icon.fileOpen = file-open.png
icon.fileSave = file-save.png
icon.help = help.png
icon.left = left.png
icon.logo16 = logo-16.png
icon.logo32 = logo-32.png
icon.logo64 = logo-64.png
icon.pin = pin.png
icon.right = right.png
icon.statusError = status-error.png
icon.statusInfo = status-info.png
icon.statusQuestion = status-question.png
icon.statusWarning = status-warning.png

# SensibleBoolean configuration
boolean.trueAsString = true
boolean.falseAsString = false

# SensibleTextField configuration
textField.requiredColor = 0xFAF082
textField.invalidColor = 0xF29785

#####################
# sensible messages #
#####################

# SensibleBigDecimal messages
BIGD_ERR_INVALID_NUMBER = the number is not valid
BIGD_ERR_INVALID_MAX_DIGITS = the maximum integer digits number must be a positive number, 0 or -1
BIGD_ERR_INVALID_MAX_DECIMALS = the maximum fractional digits number must be a positive number, 0 or -1
BIGD_ERR_INVALID_STRING = the string is not a valid number
BIGD_ERR_NO_FORMAT_CHANGE = the number format cannot be changed if the value is non-zero

# SensibleBoolean messages
BOOL_ERR_INVALID_STRING = the string does not represent a valid boolean value

# SensibleComboBox messages
CMBOX_ERR_NO_HISTORY_FILE = the history file {0} exists or could not be created
CMBOX_ERR_INVALID_HISTORY_FILE = the history file could not be read or it is not valid
CMBOX_ERR_CANNOT_UPDATE = the history file cannot be updated

# SensibleDataType messages
DTYPE_ERR_FIELD_NOT_DEFINED = field {0} not defined
DTYPE_ERR_INVALID_OBJECT = the new value object does not match this object definition

# SensibleDate messages
DATE_ERR_INVALID_DATE_FORMAT = the date format is not valid
DATE_ERR_INVALID_DATE = the parameters do not define a valid date

# SensibleDateTime messages
DTTM_ERR_INVALID_DTTM_FORMAT = the date/time format is not valid
DTTM_ERR_INVALID_DTTM = the parameters do not define a valid date/time

# SensibleInteger messages
INT_ERR_INVALID_LIMIT = the minimum value must be lower than the maximum value
INT_ERR_VALUE_NOT_IN_RANGE = the value must be in range
INT_ERR_INVALID_STRING = the string is not a valid integer number

# SensibleLong messages
LONG_ERR_INVALID_LIMIT = the minimum value must be lower than the maximum value
LONG_ERR_VALUE_NOT_IN_RANGE = the value must be in range
LONG_ERR_INVALID_STRING = the string is not a valid long integer number

# SensibleSpinner messages
SPIN_ERR_INVALID_DATA_TYPE = the spinner data is not valid; only SensibleBigDecimal, SensibleInteger, SensibleLong and SensibleString objects are allowed
SPIN_ERR_CANNOT_SET_EDITOR_DATA_NULL = the spinner editor can not be set if data bean has not been set yet
SPIN_ERR_CANNOT_SET_MODEL_DATA_NULL = the spinner model can not be set if data bean has not been set yet
SPIN_ERR_CANNOT_SET_EDITOR_AGAIN = the spinner editor can not be set once it is initialized
SPIN_ERR_CANNOT_SET_MODEL_AGAIN = the spinner model can not be set once it is initialized
SPIN_ERR_INVALID_SPINNER_EDITOR = the spinner editor is not an instance of SensibleSpinner.SensibleSpinnerEditor class
SPIN_ERR_INVALID_SPINNER_MODEL = the spinner model is not an instance of SensibleSpinner.SensibleSpinnerModel class

# SensibleString messages
STR_ERR_INVALID_MAX_LENGTH = the maximum length must be a positive number or -1
STR_ERR_INVALID_STRING = the string is not valid; check the allowed characters property
STR_ERR_INVALID_CASING_MODE = the casing mode is not valid

# SensibleTime messages
TIME_ERR_INVALID_TIME_FORMAT = the time format is not valid
TIME_ERR_INVALID_TIME = the parameters do not define a valid time

# ExtensionFileFilter messages
EXTFF_DESCRIPTION = Files with defined extension {0}
